﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oficina", "Oficina\Oficina.csproj", "{DD8A8DC0-1F2D-48B9-85B0-A452E89C534D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD8A8DC0-1F2D-48B9-85B0-A452E89C534D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD8A8DC0-1F2D-48B9-85B0-A452E89C534D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD8A8DC0-1F2D-48B9-85B0-A452E89C534D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD8A8DC0-1F2D-48B9-85B0-A452E89C534D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92AB8C85-D1FD-43FD-BFA6-432720F4C9F2}
	EndGlobalSection
EndGlobal
